<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Le Wagon - Middleman - About</title>
    <link href="stylesheets/application-046ca8db.css" rel="stylesheet" />
    <script src="javascripts/application-c9887d46.js"></script>
    <link href="images/favicon-f15af148.png" rel="icon" type="image/png" />
  </head>
  <body>
    <div class="main-wrapper navbar-wrapper">
  <div class="container">
    <div class="navbar-wagon">
      <!-- Logo -->
      <a href="/" class="navbar-wagon-brand">
        <img src="images/logo_all_i_pack-ae706540.png" alt="logo">
      </a>

      <!-- Right Navigation -->
      <div class="navbar-wagon-right hidden-xs hidden-sm">

        <a href="#society" class="navbar-wagon-item navbar-wagon-link">QUI SOMMES-NOUS ?</a>
        <a href="#products" class="navbar-wagon-item navbar-wagon-link">NOS PRODUITS</a>
        <a href="#services" class="navbar-wagon-item navbar-wagon-link">NOS RÉALISATIONS</a>
        <a href="#contact" class="navbar-wagon-item navbar-wagon-link">CONTACT</a>

        <!-- Profile picture with dropdown list -->
        <!-- <div class="navbar-wagon-item">
          <div class="dropdown">
            <img src="https://kitt.lewagon.com/placeholder/users/ssaunier" class="avatar dropdown-toggle" id="navbar-wagon-menu" data-toggle="dropdown">
            <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li><a href="#">Dashboard</a></li>
              <li><a href="#">Log Out</a></li>
            </ul>
          </div>
        </div> -->
      </div>

      <!-- Dropdown appearing on mobile only -->
      <div class="navbar-wagon-item hidden-md hidden-lg">
        <div class="dropdown">
          <i class="fas fa-bars dropdown-toggle" data-toggle="dropdown" role="button"></i>
          <ul class="dropdown-menu dropdown-menu-right navbar-wagon-dropdown-menu">
            <li><a href="#">La société</a></li>
            <li><a href="#">Doypack</a></li>
            <li><a href="#">Nos services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

     <div class="main-wrapper">
  <div class="container">
    <div class="banner" style="background-image: linear-gradient(-225deg, rgba(0,0,0,0.3) 0%, rgba(150,150,150,0.4) 50%), url(images/SLIDE_doypack-44d34823.jpg);">
      <div class="banner-content">
        <div class="text-center">
          <h1>ALL I PACK</h1>
          <p>Emballage écologique, véhiculant une image
          jeune et dynamique de vos produits, le Doypack répond aux exigences du marché ; réduction du poids des emballages,
          large surface de communication, praticité d’utilisation...</p>
          <a href="mailto:contact@allipack.fr" class="btn btn-danger btn-lg">Contact</a>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="description-wrapper" id="society">
  <div class="container border">
    <div class="row no-pad description-row">


      <div class="col-12 col-sm-4 description-col">
          <img src="images/logo-fond-rouge-b6520021.jpg" alt="Logo fond rouge" />
      </div>

      <div class="col-12 col-sm-4 description-col project">
          <div class=" description-content card-text">
            <p>Agence transversale de création packaging, nous nous distinguons en vous apportant, dès le démarrage de votre projet, une double expertise, marketing et technique.
            En travaillant en relation étroite avec les fabricants, nous vous permettons de gagner du temps dans vos projets.
            Nos équipes ont depuis de nombreuses années une connaissance approfondie des exigence du merchandising et du marketing.</p>
          </div>
      </div>

      <div class="col-12 col-sm-4 description-col z">
      </div>

</div>



    <div class="row no-pad description-row">

      <div class="col-12 col-sm-4 description-col z">
      </div>

      <div class="col-12 col-sm-4 description-col">
        <img src="images/rayons-5849e5b8.jpg" alt="Rayons" />
      </div>

      <div class="col-12 col-sm-4 description-col project text2-col">
        <div class="card-text2 text-center italic">
            <p>“ En libre service, 35,5 % des acheteurs misent sur l’emballage avant d’acheter
            un produit “</p>
        </div>
      </div>
  </div>

    <div class="row no-pad description-row">
      <div class="col-12 col-sm-4 expertise-content description-col">
        <h3 class='expertise-title text-center'>Nos expertises</h3>
        <ul class='expertise-list'>
          <li>Création packaging</li>
          <li>Approche pack multi-technologique</li>
          <li>Expertise technique</li>
          <li>Sourcing et négociation fournisseur</li>
          <li>Prépresse et photogravure</li>
          <li>Réalité augmentée</li>
        </ul>
      </div>
      <div class="col-12 col-sm-8 description-col project">
        <div class="card-text-3 text-center">
            <p>Gestion de votre projet pack de <span>A</span> à <span>Z</span></p>
          </div>
      </div>
    </div>



     <div class="row no-pad description-row">
      <div class="col-12 col-sm-4 description-col z">
      </div>
      <div class="col-12 col-sm-4 description-col project a">
        <div class="card-text4 text-center">
            <p class="text-center italic">La réalité augmentée, c’est quoi ?</p>
          </div>
      </div>
      <div class="col-12 col-sm-4 description-col">
        <iframe class='iframe' width="313" height="220" src="https://www.youtube.com/embed/_07RBIJHApU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>


  </div>
</div>

    <div class="product-wrapper" id="products">
  <div class="container border">
    <h1 class= "doypack-title text-center"><span>Nos produits</span></h1>
    <div class="row no-pad card-row">


      <div class="doypack col-12 col-sm-4">
          <img src="images/DOYPACK_CREA-a68d840b.jpg" alt="Doypack crea" />
          <h4 class='doypack-text'>Doypack</h4>
      </div>

      <div class="doypack col-12 col-sm-4">
          <img src="images/BOITE_CREA-171dd8ae.jpg" alt="Boite crea" />
          <h4 class='doypack-text white'>Boîte</h4>
      </div>

      <div class="doypack col-12 col-sm-4">
            <img src="images/COFFRET_CREA-37da8d8d.jpg" alt="Coffret crea" />
            <h4 class='doypack-text'>Coffret</h4>
      </div>

</div>

  <div class="row no-pad card-row">
      <div class="doypack col-12 col-sm-4">
          <img src="images/etiquette_CREA-8a520430.jpg" alt="Etiquette crea" />
          <h4 class='doypack-text white'>Étiquette</h4>
      </div>

      <div class="doypack col-12 col-sm-4">
          <img src="images/SLEEVE-CREA-4567654f.jpg" alt="Sleeve crea" />
          <h4 class='doypack-text'>Sleeve</h4>
      </div>

      <div class="doypack col-12 col-sm-4 card-content">
        <div class=" description-content card-text text-center">
            <h4>Mais aussi</h4>
            <p>sac/sachet en papier, barquette plastique thermoformée... Nous nous efforcerons de répondre
            à tous vos besoins
            <b>...</b>
            </p>
          </div>
      </div>


</div>



  </div>
</div>















    <div class="wrapper service-wrapper">
  <div class="container service-container border">
    <h1 class= "service-title text-center" id= "services">Nos Réalisations</h1>
    <div class="row no-pad service-row">
      <div class="col-12 col-sm-4">
        <img src="images/MOI_HUILEOLIVE-9f49481e.jpg" alt="Moi huileolive" />
      </div>
      <div class="col-12 col-sm-4">
        <img src="images/soupex3b-7bc2e53a.jpg" alt="Soupex3b" />
      </div>
      <div class="col-12 col-sm-4 service-text">
          <h2 class="text-center project">Et d’autres projets en cours  ...</h2>

      </div>
    </div>
  </div>
</div>



    <div class="wrapper contact-wrapper" id= "contact">
  <div class="container contact-container">

    <div class="contact-content left col-xs-12 col-md-4">
      <div class="contact-title">
        <h1 class= "title text-center"><span>Contact</span></h1>
      </div>
      <div class="contact-img">
        <img src="images/logo2-be8ec257.png" class="logo2 center-block" alt="Logo2" />
      </div>
      <div class="contact-text text-center">
        <p>110 rue de la République 42 500 Le Chambon Feugerolles FRANCE</p>
      </div>
    </div>


    <div class="contact-form col-xs-12 col-md-8">
      <form action="https://www.enformed.io/6s4mnvtu" method="POST" >
        <div class="form-group">
          <input name="Name" type="text" placeholder="Name*" class="form-control"/>
        </div>
         <div class="form-group">
          <input name="Email" type="text" placeholder="Email*" class="form-control"/>
        </div>
         <div class="form-group">
          <input name="Téléphone" type="text" placeholder="Téléphone" class="form-control"/>
        </div>
         <div class="form-group">
          <textarea name="Message" type="text" placeholder="Message*" class="form-control message"></textarea>
        </div>
        <input type="hidden" name="*subject" value="Message Site ALL I PACK" />
        <input type="submit" value="Envoyer" id="submit" class="btn btn-danger btn-lg center-block" />
      </form>
    </div>









  </div>
</div>

    <div id="about">
  <div class="about-content">
    <h1>This template was built with <i class="fas fa-heart"></i> by</h1>
    <ul class="list-inline">
        <li>
<a href="https://kitt.lewagon.com/alumni/ssaunier" target="_blank">            <img src="https://kitt.lewagon.com/placeholder/users/ssaunier" class="img-circle" alt="Ssaunier" />
</a>          <h2>Sébastien Saunier</h2>
          <p>
<a href="https://github.com/ssaunier" target="_blank">              <i class="fab fa-github"></i> ssaunier
</a>          </p>
        </li>
        <li>
<a href="https://kitt.lewagon.com/alumni/Papillard" target="_blank">            <img src="https://kitt.lewagon.com/placeholder/users/Papillard" class="img-circle" alt="Papillard" />
</a>          <h2>Boris Paillard</h2>
          <p>
<a href="https://github.com/Papillard" target="_blank">              <i class="fab fa-github"></i> Papillard
</a>          </p>
        </li>
    </ul>
  </div>
</div>

    <div class="footer">
  <div class="footer-links">
    <a class="footer-link" href="http://www.sweely.eu/" target="_blank">Sweely</a>
    <a class="footer-link" href="http://www.acs-pack.fr/" target="_blank">ACS Pack</a>
  </div>
  <div class="footer-copyright">
    <a href="#">Mentions légales</i></a>
  </div>
</div>

  </body>
</html>
